{
  "name": "cli",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "bin": {
    "zeldaish-cli": "./index.ts"
  },
  "scripts": {
    "lint": "biome lint .",
    "format": "biome format . --write",
    "run": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {},
  "dependencies": {
    "shared": "workspace:*"
  }
}
